<?xml version="1.0" encoding="utf-8"?><!-- You need to encapsulate the whole layout within the "layout" view -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "data" is used to denote the POJO classes used -->
    <data>
        <!-- "variable" is used to define name which is like a object and the path of the POJO class -->
        <!-- "name" should be your class name(case Insensitive). -->
        <!-- "type" contains the path to the POJO class -->

        <variable
        name="SimpleInfo"
        type = "com.itcse.databinding_m.POJO.SimpleInfo"/>

        <!-- Declaring SimpleHandlers class which is used for performing action on View click event -->
        <variable
            name="simplehandlers"
            type = "com.itcse.databinding_m.POJO.SimpleHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{SimpleInfo.simpleTitle}" />
        <!-- Using the "name" as Java Object and accessing it's data members/function -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{SimpleInfo.simpleInt}"
            android:onClick="@{simplehandlers.isAgeEven}"/>
        <!-- Using the "name" as Java Object and accessing it's data members/function -->
        <!-- isAgeEven() will be called automatically on clicking the View -->
    </LinearLayout>
</layout>